<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        html {
            box-sizing: border-box;
        }

        *, *::before, *::after {
            box-sizing: inherit;
        }    
        
        body {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-transform: uppercase;
        }

        .container {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            /* max-width: 1000px;
            margin: 0 auto; */
        }

        .container > *{
            padding: 20px;
        }

        header {
            background-color: rgb(19, 168, 226);
            /* height: 140px;
            padding-top: 40px; */
        }

        main {
            background-color: rgb(82, 83, 83);
            /* height: 140px;
            padding-top: 40px; */

        }

        nav {
            background-color: hsl(160, 45%, 45%);
            /* height: 140px;
            padding-top: 40px; */

        }

        aside {
            background-color: rgba(0, 255, 76, 0.932);
            /* height: 140px;
            padding-top: 40px; */
        }

        footer {
            background-color: #5900ffe0;
            /* height: 120px;
            padding-top: 40px; */
        }



        /* @media (min-width: 250px) {
            nav {
                width: 25%;
                float: left;
            }
            main {
                width: 75%;
                float: left;
            }
            aside {
                clear: both;
            }
        }
        @media(min-width: 850px){
            main {
                width: 50%;
            }
            aside{
                width: 25%;
                clear: none;
                float: right;
            }
            footer {
                clear: both;
            }
        } */
    </style>
</head>
<body>
  <div class="container">
    <header>
        <h1>HEADER</h1>
    </header>
    <nav>
        <h1>NAV</h1>
        <a href="#main-container">skip Navigation</a>
           <ul>
              <li>nav item</li>
              <li>nav item</li>
              <li>nav item</li>
              <li>nav item</li>
          </ul>
     </nav>
    <main class="main-container">
        <h1>MAIN CONTENT</h1>
        <p>
            Feugiat in fermentum posuere urna nec tincidunt praesent. 
            Varius quam quisque id diam vel quam elementum. Enim nunc faucibus a pellentesque sit amet porttitor eget dolor. 
            Sit amet nisl suscipit adipiscing bibendum est. 
            Consequat interdum varius sit amet mattis vulputate enim.
            Tellus at urna condimentum m</p> <p>attis pellentesque id nibh. 
            Varius quam quisque id diam. Varius duis at consectetur lorem donec massa sapien faucibus. 
            Turpis tincidunt id aliquet risus feugiat in ante metus dictum. Sagittis vitae et leo duis ut diam quam.
        </p>
    </main>
    <aside>
        <h1>SIDEBAR</h1>
        <p>related content</p>
    </aside>
    <footer>
        <h1>FOOTER</h1>
    </footer>
  </div>
</body>
</html>