<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nested flex box</title>
    <script src="./js/script.js" defer></script>
    <style>
        .page-wrap {
            border: 5px solid black;
            height: 350px;
            display: flex;
            
        }

        aside {
            background: lightgreen;
            padding: 20px;
            flex: 1 1 0;
        }

        main {
            background: lightblue;
            padding: 20px;
            flex: 3 1 0;
            display: flex;
            flex-direction: column;
        }

        section {
            padding: 10px 20px;
            flex: 1 1 auto;
        }

        section:nth-child(1) {
            background: darkcyan;
        }

        section:nth-child(2) {
            background: #2c8b00;
        }

        section:nth-child(3) {
            background: #9e0965;
        }
    </style>
</head>
<body>

    <div class="page-wrap">
        <aside>Aside</aside>
        <main>Main
            <section>
                <p>Content 1</p>
                <p>Feugiat in fermentum posuere urna nec tincidunt praesent. Varius quam quisque id diam vel quam elementum. Enim nunc faucibus a pellentesque sit amet porttitor eget dolor. Sit amet nisl suscipit adipiscing bibendum est. Consequat interdum varius sit amet mattis vulputate enim. Tellus at urna condimentum mattis pellentesque id nibh. Varius quam quisque id diam. Varius duis at consectetur lorem donec massa sapien faucibus. Turpis tincidunt id aliquet risus feugiat in ante metus dictum. Sagittis vitae et leo duis ut diam quam.</p>
                <p>Content 2</p>
                <p>Content 3</p>
            </section>    
        </main>
    </div>
    
</body>
</html>