APP_NAME='Bright And Marv Wedding'
APP_ENV=local
APP_KEY=base64:phhGAuYoTi/5sQpsdVxlKcM8ANld7LCI3KOTXB4P4Wo=
APP_DEBUG=true
APP_URL=http://brightandmarv.co.za

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=brightandmarv
DB_USERNAME=allan
DB_PASSWORD=Kungfucool24

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.brightandmarv.co.za
MAIL_PORT=587
MAIL_USERNAME=rsvps@brightandmarv.co.za
MAIL_PASSWORD='BrightAndMarvRSVPS22'
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="rsvps@brightandmarv.co.za"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
